<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MakeoverMondayWeek10-ViolenceAgainstWomenandGirls?rev=1.0' id='MakeoverMondayWeek10-ViolenceAgainstWomenandGirls' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CHOOSE A COUNTRY' datatype='string' name='[COUNTRY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GUINEA&quot;'>
        <calculation class='tableau' formula='&quot;GUINEA&quot;' />
        <aliases>
          <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
          <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
        </aliases>
        <members>
          <member value='&quot;(NONE)&quot;' />
          <member value='&quot;AFGHANISTAN&quot;' />
          <member value='&quot;ALBANIA&quot;' />
          <member value='&quot;ANGOLA&quot;' />
          <member value='&quot;ARMENIA&quot;' />
          <member value='&quot;AZERBAIJAN&quot;' />
          <member value='&quot;BANGLADESH&quot;' />
          <member value='&quot;BENIN&quot;' />
          <member value='&quot;BOLIVIA&quot;' />
          <member value='&quot;BURKINA FASO&quot;' />
          <member value='&quot;BURUNDI&quot;' />
          <member value='&quot;CAMBODIA&quot;' />
          <member value='&quot;CAMEROON&quot;' />
          <member value='&quot;CHAD&quot;' />
          <member value='&quot;COLOMBIA&quot;' />
          <member value='&quot;COMOROS&quot;' />
          <member value='&quot;CONGO&quot;' />
          <member value='&quot;COTE D&apos;IVOIRE&quot;' />
          <member value='&quot;DOMINICAN REPUBLIC&quot;' />
          <member alias='DR CONGO' value='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' inline='true' name='federated.1ejvavi0ozgq9a12lcc0t186qr8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='textscan.0yzwb9a0h83bvi1c4hwi61w8kzm3'>
            <connection class='textscan' directory='C:/Users/Ribeiro/Documents/infovis-itba/Week 10 visualization.twb archivos/Data/2020' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yzwb9a0h83bvi1c4hwi61w8kzm3' name='20200306 Data International Women&apos;s Day Viz5 Launch.csv' table='[20200306 Data International Women&apos;s Day Viz5 Launch#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='date' name='Survey Year' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FEMALE RESPONSE' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_1969550807857442818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Demographics Response], [Question], [Country] : AVG(&#10;IF [Gender]=&apos;F&apos;&#10;THEN [Value]&#10;END&#10;)}' />
      </column>
      <column caption='HIGHER RESPONSE' datatype='boolean' name='[Calculation_1969550807857618948]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1969550807857442818])&gt;AVG([FEMALE RESPONSE (copy)_1969550807857565699])' />
      </column>
      <column caption='DUMMY' datatype='string' name='[Calculation_1969550807859257349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;A&apos;' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_2021975522355363840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Value])}' />
      </column>
      <column caption='MAX HIGHLIGHT' datatype='boolean' name='[Calculation_2021975522357850113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1969550807857442818])=WINDOW_MAX(AVG([Calculation_1969550807857442818]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_2021975522372251654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Country])' />
        <aliases>
          <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
          <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
        </aliases>
      </column>
      <column caption='COUNTRY MATCH' datatype='boolean' name='[Calculation_2021975522380320775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2021975522372251654]=[Parameters].[COUNTRY Parameter]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='INDICATOR' datatype='string' name='[Demographics Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age&quot;' value='AGE' />
          <alias key='&quot;Education&quot;' value='EDUCATION' />
          <alias key='&quot;Employment&quot;' value='EMPLOYMENT' />
          <alias key='&quot;Marital status&quot;' value='MARITAL STATUS' />
          <alias key='&quot;Residence&quot;' value='RESIDENCE' />
        </aliases>
      </column>
      <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Employed for cash&quot;' value='EMPLOYED FOR CASH' />
          <alias key='&quot;Employed for kind&quot;' value='EMPLOYED FOR KIND' />
          <alias key='&quot;Higher&quot;' value='HIGHER' />
          <alias key='&quot;Married or living together&quot;' value='MARRIED/LIVING TOGETHER' />
          <alias key='&quot;Never married&quot;' value='NEVER MARRIED' />
          <alias key='&quot;No education&quot;' value='NO EDUCATION' />
          <alias key='&quot;Primary&quot;' value='PRIMARY' />
          <alias key='&quot;Rural&quot;' value='RURAL' />
          <alias key='&quot;Secondary&quot;' value='SECONDARY' />
          <alias key='&quot;Unemployed&quot;' value='UNEMPLOYED' />
          <alias key='&quot;Urban&quot;' value='URBAN' />
          <alias key='&quot;Widowed, divorced, separated&quot;' value='WIDOWED / DIVORCED / SEPARATED' />
        </aliases>
      </column>
      <column caption='MALE RESPONSE' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[FEMALE RESPONSE (copy)_1969550807857565699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Demographics Response], [Question], [Country] : AVG(&#10;IF [Gender]=&apos;M&apos;&#10;THEN [Value]&#10;END&#10;)}' />
      </column>
      <column caption='GENDER' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='FEMALE' />
          <alias key='&quot;M&quot;' value='MALE' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;... for at least one specific reason&quot;' value='FOR AT LEAST ONE SPECIFIC REASON' />
          <alias key='&quot;... if she argues with him&quot;' value='IF SHE ARGUES WITH HIM' />
          <alias key='&quot;... if she burns the food&quot;' value='IF SHE BURNS THE FOOD' />
          <alias key='&quot;... if she goes out without telling him&quot;' value='IF SHE GOES OUT WITHOUT TELLING HIM' />
          <alias key='&quot;... if she neglects the children&quot;' value='IF SHE NEGLECTS THE CHILDREN' />
          <alias key='&quot;... if she refuses to have sex with him&quot;' value='IF SHE REFUSES TO HAVE SEX WITH HIM' />
        </aliases>
      </column>
      <column datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Survey Year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY SET]' derivation='InOut' name='[io:COUNTRY SET:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1969550807857618948]' derivation='None' name='[none:Calculation_1969550807857618948:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2021975522380320775]' derivation='None' name='[none:Calculation_2021975522380320775:nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1969550807857618948]' derivation='User' name='[usr:Calculation_1969550807857618948:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Response:nk]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Response:nk]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Response:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Demographics Response]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2021975522357850113]' derivation='User' name='[usr:Calculation_2021975522357850113:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Question]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Demographics Response]' />
          <order field='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[Country]' />
        </table-calc>
      </column-instance>
      <group caption='COUNTRY SET' name='[COUNTRY SET]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_2021975522372251654]' member='&quot;DOMINICAN REPUBLIC&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490654' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.401869' parameter-percentage='0.0537383' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[COUNTRY SET]' direction='ASC'>
          <dictionary>
            <bucket>(&quot;DOMINICAN REPUBLIC&quot;)</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_2021975522380320775:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Demographics Response:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;No education&quot;</bucket>
            <bucket>&quot;Primary&quot;</bucket>
            <bucket>&quot;Secondary&quot;</bucket>
            <bucket>&quot;Higher&quot;</bucket>
            <bucket>&quot;15-24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-49&quot;</bucket>
            <bucket>&quot;Employed for cash&quot;</bucket>
            <bucket>&quot;Employed for kind&quot;</bucket>
            <bucket>&quot;Married or living together&quot;</bucket>
            <bucket>&quot;Never married&quot;</bucket>
            <bucket>&quot;Rural&quot;</bucket>
            <bucket>&quot;Unemployed&quot;</bucket>
            <bucket>&quot;Urban&quot;</bucket>
            <bucket>&quot;Widowed, divorced, separated&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A COUNTRY' datatype='string' name='[COUNTRY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GUINEA&quot;'>
          <calculation class='tableau' formula='&quot;GUINEA&quot;' />
          <aliases>
            <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
            <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MM2020 W10' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DUMMY' />
        <param name='target' value='MM2020 W10' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='COUNTRY MATCH' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <edit-group-action caption='UPDATE COUNTRY SET' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1ejvavi0ozgq9a12lcc0t186qr8m' type='datasource' />
      <single-select value='true' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[COUNTRY SET]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>DATA SOURCE: STATCOMPILER  •  VIZ: Oliver Balfour | @MakeoverMonday @VIZWIZBI</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.1ejvavi0ozgq9a12lcc0t186qr8m' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A COUNTRY' datatype='string' name='[COUNTRY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GUINEA&quot;'>
              <calculation class='tableau' formula='&quot;GUINEA&quot;' />
              <aliases>
                <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
                <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejvavi0ozgq9a12lcc0t186qr8m'>
            <column caption='DUMMY' datatype='string' name='[Calculation_1969550807859257349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;A&apos;' />
            </column>
            <column caption='AVG(random())' datatype='real' name='[Calculation_2021975522371387397]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='AVG(random())' />
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_2021975522372251654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Country])' />
              <aliases>
                <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
                <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
              </aliases>
            </column>
            <column caption='COUNTRY MATCH' datatype='boolean' name='[Calculation_2021975522380320775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2021975522372251654]=[Parameters].[COUNTRY Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='INDICATOR' datatype='string' name='[Demographics Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age&quot;' value='AGE' />
                <alias key='&quot;Education&quot;' value='EDUCATION' />
                <alias key='&quot;Employment&quot;' value='EMPLOYMENT' />
                <alias key='&quot;Marital status&quot;' value='MARITAL STATUS' />
                <alias key='&quot;Residence&quot;' value='RESIDENCE' />
              </aliases>
            </column>
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employed for cash&quot;' value='EMPLOYED FOR CASH' />
                <alias key='&quot;Employed for kind&quot;' value='EMPLOYED FOR KIND' />
                <alias key='&quot;Higher&quot;' value='HIGHER' />
                <alias key='&quot;Married or living together&quot;' value='MARRIED/LIVING TOGETHER' />
                <alias key='&quot;Never married&quot;' value='NEVER MARRIED' />
                <alias key='&quot;No education&quot;' value='NO EDUCATION' />
                <alias key='&quot;Primary&quot;' value='PRIMARY' />
                <alias key='&quot;Rural&quot;' value='RURAL' />
                <alias key='&quot;Secondary&quot;' value='SECONDARY' />
                <alias key='&quot;Unemployed&quot;' value='UNEMPLOYED' />
                <alias key='&quot;Urban&quot;' value='URBAN' />
                <alias key='&quot;Widowed, divorced, separated&quot;' value='WIDOWED / DIVORCED / SEPARATED' />
              </aliases>
            </column>
            <column caption='GENDER' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='FEMALE' />
                <alias key='&quot;M&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;... for at least one specific reason&quot;' value='FOR AT LEAST ONE SPECIFIC REASON' />
                <alias key='&quot;... if she argues with him&quot;' value='IF SHE ARGUES WITH HIM' />
                <alias key='&quot;... if she burns the food&quot;' value='IF SHE BURNS THE FOOD' />
                <alias key='&quot;... if she goes out without telling him&quot;' value='IF SHE GOES OUT WITHOUT TELLING HIM' />
                <alias key='&quot;... if she neglects the children&quot;' value='IF SHE NEGLECTS THE CHILDREN' />
                <alias key='&quot;... if she refuses to have sex with him&quot;' value='IF SHE REFUSES TO HAVE SEX WITH HIM' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2021975522380320775]' derivation='Max' name='[max:Calculation_2021975522380320775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969550807859257349]' derivation='None' name='[none:Calculation_1969550807859257349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2021975522372251654]' derivation='None' name='[none:Calculation_2021975522372251654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2021975522380320775]' derivation='None' name='[none:Calculation_2021975522380320775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2021975522371387397]' derivation='User' name='[usr:Calculation_2021975522371387397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_1969550807859257349:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522372251654:nk]' direction='DESC' using='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[max:Calculation_2021975522380320775:nk]' />
          <manual-sort column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522380320775:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Question:nk]'>
            <groupfilter function='member' level='[none:Demographics Question:nk]' member='&quot;Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;... if she argues with him&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]' direction='DESC' using='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[avg:Value:qk]' />
          <slices>
            <column>[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Question:nk]</column>
            <column>[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Gender:nk]</column>
            <column>[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522372251654:nk]' />
              <lod column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Question:nk]' />
              <lod column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_1969550807859257349:nk]' />
              <lod column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522380320775:nk]' />
              <lod column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522380320775:nk]' />
              <color column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522380320775:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[avg:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value='0.0' value-column='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[avg:Value:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Calculation_2021975522372251654:nk]&gt; | &lt;[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Question:nk]&gt; | &lt;[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Response:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WIFE BEATING IS JUSTIFIED </run>
                <run bold='true' fontsize='12'>&lt;[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[avg:Value:qk]&gt; </run>
                <run fontcolor='#787878'>OF THE TIME</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk] * [federated.1ejvavi0ozgq9a12lcc0t186qr8m].[usr:Calculation_2021975522371387397:qk])</rows>
        <cols>([federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Response:nk] * [federated.1ejvavi0ozgq9a12lcc0t186qr8m].[avg:Value:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MM2020 W10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MakeoverMondayWeek10-ViolenceAgainstWomenandGirls/MM2020W10?rev=' id='31248130' path='/workbooks/MakeoverMondayWeek10-ViolenceAgainstWomenandGirls' revision='' />
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.1ejvavi0ozgq9a12lcc0t186qr8m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A COUNTRY' datatype='string' name='[COUNTRY Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GUINEA&quot;'>
          <calculation class='tableau' formula='&quot;GUINEA&quot;' />
          <aliases>
            <alias key='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' value='DR CONGO' />
            <alias key='&quot;SAO TOME AND PRINCIPE&quot;' value='SAO TOME &amp; PRINCIPE' />
          </aliases>
          <members>
            <member value='&quot;(NONE)&quot;' />
            <member value='&quot;AFGHANISTAN&quot;' />
            <member value='&quot;ALBANIA&quot;' />
            <member value='&quot;ANGOLA&quot;' />
            <member value='&quot;ARMENIA&quot;' />
            <member value='&quot;AZERBAIJAN&quot;' />
            <member value='&quot;BANGLADESH&quot;' />
            <member value='&quot;BENIN&quot;' />
            <member value='&quot;BOLIVIA&quot;' />
            <member value='&quot;BURKINA FASO&quot;' />
            <member value='&quot;BURUNDI&quot;' />
            <member value='&quot;CAMBODIA&quot;' />
            <member value='&quot;CAMEROON&quot;' />
            <member value='&quot;CHAD&quot;' />
            <member value='&quot;COLOMBIA&quot;' />
            <member value='&quot;COMOROS&quot;' />
            <member value='&quot;CONGO&quot;' />
            <member value='&quot;COTE D&apos;IVOIRE&quot;' />
            <member value='&quot;DOMINICAN REPUBLIC&quot;' />
            <member alias='DR CONGO' value='&quot;CONGO DEMOCRATIC REPUBLIC&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ejvavi0ozgq9a12lcc0t186qr8m'>
        <column caption='INDICATOR' datatype='string' name='[Demographics Question]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Age&quot;' value='AGE' />
            <alias key='&quot;Education&quot;' value='EDUCATION' />
            <alias key='&quot;Employment&quot;' value='EMPLOYMENT' />
            <alias key='&quot;Marital status&quot;' value='MARITAL STATUS' />
            <alias key='&quot;Residence&quot;' value='RESIDENCE' />
          </aliases>
        </column>
        <column datatype='string' name='[Question]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;... for at least one specific reason&quot;' value='FOR AT LEAST ONE SPECIFIC REASON' />
            <alias key='&quot;... if she argues with him&quot;' value='IF SHE ARGUES WITH HIM' />
            <alias key='&quot;... if she burns the food&quot;' value='IF SHE BURNS THE FOOD' />
            <alias key='&quot;... if she goes out without telling him&quot;' value='IF SHE GOES OUT WITHOUT TELLING HIM' />
            <alias key='&quot;... if she neglects the children&quot;' value='IF SHE NEGLECTS THE CHILDREN' />
            <alias key='&quot;... if she refuses to have sex with him&quot;' value='IF SHE REFUSES TO HAVE SEX WITH HIM' />
          </aliases>
        </column>
        <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='188' h='31333' id='19' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='205' h='31333' id='28' is-fixed='true' param='vert' type='layout-flow' w='18636' x='0' y='0'>
              <zone fixed-size='57' h='10833' id='27' is-fixed='true' mode='dropdown' name='Sheet 1 (2)' param='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Demographics Question:nk]' show-all='false' show-exclude='false' show-mode='false' type='filter' values='database' w='17908' x='364' y='667'>
              </zone>
              <zone custom-title='true' h='8333' id='41' mode='compact' param='[Parameters].[COUNTRY Parameter]' type='paramctrl' w='17908' x='364' y='11500'>
                <formatted-text>
                  <run fontsize='9'>  CHOOSE A COUNTRY</run>
                </formatted-text>
              </zone>
              <zone h='10500' id='53' mode='dropdown' name='Sheet 1 (2)' param='[federated.1ejvavi0ozgq9a12lcc0t186qr8m].[none:Question:nk]' show-all='false' show-exclude='false' type='filter' values='database' w='17908' x='364' y='19833'>
              </zone>
            </zone>
            <zone fixed-size='1' h='31333' id='26' is-fixed='true' type='empty' w='1364' x='18636' y='0'>
            </zone>
            <zone forceUpdate='true' h='31333' id='20' type='text' w='80000' x='20000' y='0'>
            </zone>
          </zone>
          <zone h='68667' id='17' name='Sheet 1 (2)' show-caption='true' show-title='false' w='100000' x='0' y='31333'>
            <layout-cache minheight='195' minwidth='496' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='29333' id='57' is-centered='0' is-scaled='1' param='C:/Users/Ribeiro/Downloads/Untitled Diagram (10).png' type='bitmap' w='75000' x='23091' y='1167' />
        <zone forceUpdate='true' h='25667' id='56' type='text' w='30000' x='33182' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Bahnschrift SemiBold' fontsize='28'>STOP VIOLENCE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Bahnschrift SemiBold' fontsize='28'>AGAINST WOMEN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29500' id='58' type='text' w='24182' x='63909' y='1167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#936640' fontname='Tableau Bold' fontsize='10'>A survey of women and men in African, Asian, and South American countries explored the circumstances where committing acts of violence against women is perceived as justified. This study suggests that the key to ending any justification of violence is education and awareness raising.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
