<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeoverMondayWeek15CristianoRonaldovsLionelMessi' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Messi' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Messi&quot;'>
        <calculation class='tableau' formula='&quot;Messi&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.1yemasn0ueft7e1257an60sj4ued' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.1ee704408gz7se19jnizy08odb7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ribeiro/Downloads/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ee704408gz7se19jnizy08odb7h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals per match' datatype='real' name='[Calculation_217298722091180032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Goals]/[CL_Aps]' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_217298722096271362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,LEFT(STR([Season]), 4))' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_217298722198646790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([CL_Goals])-MIN([CL_Goals])' />
      </column>
      <column caption='Goals per match Liga' datatype='real' name='[Goals per match (copy)_217298722171064323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liga_Goals]/[Liga_Aps]' />
      </column>
      <column caption='Goals scored in La Liga' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331868' measure-ordering='alphabetic' measure-percentage='0.617582' parameter-percentage='0.0505495' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Champions League CR7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Champions League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Goals per match' datatype='real' name='[Calculation_217298722091180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Goals]/[CL_Aps]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298722091180032]' derivation='Sum' name='[sum:Calculation_217298722091180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk])</rows>
        <cols>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions League Messi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Champions League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Goals per match' datatype='real' name='[Calculation_217298722091180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Goals]/[CL_Aps]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298722091180032]' derivation='Sum' name='[sum:Calculation_217298722091180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:Calculation_217298722091180032:qk])</rows>
        <cols>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liga CR7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Liga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column caption='Goals per match Liga' datatype='real' name='[Goals per match (copy)_217298722171064323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liga_Goals]/[Liga_Aps]' />
            </column>
            <column datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column caption='Goals scored in La Liga' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals per match (copy)_217298722171064323]' derivation='Sum' name='[sum:Goals per match (copy)_217298722171064323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk])</rows>
        <cols>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liga Messi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Liga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column caption='Goals per match Liga' datatype='real' name='[Goals per match (copy)_217298722171064323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liga_Goals]/[Liga_Aps]' />
            </column>
            <column datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column caption='Goals scored in La Liga' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals per match (copy)_217298722171064323]' derivation='Sum' name='[sum:Goals per match (copy)_217298722171064323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:Goals per match (copy)_217298722171064323:qk])</rows>
        <cols>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cmp CL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champion League Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:CL_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:CL_Goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</rows>
        <cols>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:CL_Goals:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:CL_Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cmp Liga'>
      <layout-options>
        <title>
          <formatted-text>
            <run>La Liga Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1yemasn0ueft7e1257an60sj4ued' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemasn0ueft7e1257an60sj4ued'>
            <column caption='Goals scored in La Liga' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Liga_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yemasn0ueft7e1257an60sj4ued].[sum:Liga_Goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yemasn0ueft7e1257an60sj4ued].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemasn0ueft7e1257an60sj4ued].[none:Season:nk]</rows>
        <cols>([federated.1yemasn0ueft7e1257an60sj4ued].[sum:Liga_Goals:qk] + [federated.1yemasn0ueft7e1257an60sj4ued].[sum:Liga_Goals:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CR7 CL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63541' id='3' name='Champions League CR7' show-title='false' w='69200' x='800' y='31459'>
              </zone>
              <zone forceUpdate='true' h='11375' id='9' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='48'>THE GOAT RIVALRY</run>
                </formatted-text>
              </zone>
              <zone h='54000' id='10' is-scaled='1' param='C:/Users/Ribeiro/Downloads/kisspng-cristiano-ronaldo-real-madrid-c-f-fifa-18-uefa-ch-5ae85aec46bd97.6852326115251770682898.png' type='bitmap' w='29200' x='70000' y='41000'>
              </zone>
              <zone h='9541' id='14' param='C:/Users/Ribeiro/Downloads/my_logo (6).png' type='bitmap' w='29200' x='70000' y='31459'>
              </zone>
              <zone h='3959' id='18' type='text' w='42100' x='27900' y='27500'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Light' fontsize='16'>Champions League</run>
                </formatted-text>
              </zone>
              <zone h='3959' id='19' type='empty' w='27100' x='800' y='27500'>
              </zone>
              <zone h='5125' id='20' type='dashboard-object' w='29200' x='70000' y='22375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{149770CD-6D47-47E5-BDBF-65C50C5D9FEE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Liga Stats &gt;</caption>
                    <tooltip-text>Cristiano Ronaldo La Liga Stats</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                    <format attr='background-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#f17b79' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4958' id='21' type='dashboard-object' w='29200' x='70000' y='17417'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AE9E1661-8217-491D-80EF-0F1680875F0A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Messi Stats &gt;</caption>
                    <tooltip-text>Lionell Messi Champions League Stats</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#75a1c7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5042' id='22' type='dashboard-object' w='29200' x='70000' y='12375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8D533FF4-2339-42BB-9271-B2770D359D4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Score Comparison &gt;</caption>
                    <tooltip-text>Score Comparison Home Menu</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                    <format attr='background-color' value='#b6992d' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#d3b348' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='15125' id='23' type='text' w='61500' x='800' y='12375'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Over the last decade, soccer fans argue about who is the GOAT player. Both Lionel Messi and Cristiano Ronaldo are really good friends and they admire each other but the comparison is inevitable. Having won a combined total of 11 Golden Ball, they are the two top players nowadays. Explore they performance and claim who is your favourite superstar.</run>
                </formatted-text>
              </zone>
              <zone h='3959' id='24' type='empty' w='29200' x='70000' y='27500'>
              </zone>
              <zone h='15125' id='26' type='empty' w='7700' x='62300' y='12375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='25' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Data Source: www.transfermarkt.com | VIZ: Oliver Balfour | #MakeoverMonday</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24000' id='11' is-scaled='1' param='C:/Users/Ribeiro/Downloads/cr7 (1).png' type='bitmap' w='33300' x='-5600' y='31625' />
      </zones>
    </dashboard>
    <dashboard name='CR7 Liga'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='11375' id='9' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='48'>THE GOAT RIVALRY</run>
                    </formatted-text>
                  </zone>
                  <zone h='54000' id='10' is-scaled='1' param='C:/Users/Ribeiro/Downloads/kisspng-cristiano-ronaldo-real-madrid-c-f-fifa-18-uefa-ch-5ae85aec46bd97.6852326115251770682898.png' type='bitmap' w='29258' x='69942' y='41000'>
                  </zone>
                  <zone h='9541' id='14' param='C:/Users/Ribeiro/Downloads/my_logo (6).png' type='bitmap' w='29258' x='69942' y='31459'>
                  </zone>
                  <zone forceUpdate='true' h='3959' id='18' type='text' w='35599' x='34399' y='27500'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Light' fontsize='16'>La Liga</run>
                    </formatted-text>
                  </zone>
                  <zone h='3959' id='19' type='empty' w='33599' x='800' y='27500'>
                  </zone>
                  <zone h='5125' id='20' type='dashboard-object' w='29202' x='69998' y='22375'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{53C53800-0814-4D99-BD41-3C859FF30964}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Champions Stats &gt;</caption>
                        <tooltip-text>Cristiano Ronaldo Champions League Stats</tooltip-text>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                        <format attr='background-color' value='#e15759' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#f17b79' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4958' id='21' type='dashboard-object' w='29202' x='69998' y='17417'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AE9E1661-8217-491D-80EF-0F1680875F0A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Messi Stats &gt;</caption>
                        <tooltip-text>Lionel Messi La Liga Stats</tooltip-text>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                        <format attr='background-color' value='#4e79a7' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#75a1c7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5042' id='22' type='dashboard-object' w='29202' x='69998' y='12375'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8D533FF4-2339-42BB-9271-B2770D359D4E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Score Comparison &gt;</caption>
                        <tooltip-text>Scores Comparison Home Menu</tooltip-text>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                        <format attr='background-color' value='#b6992d' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='15125' id='23' type='text' w='61500' x='800' y='12375'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='12'>Over the last decade, soccer fans argue about who is the GOAT player. Both Lionel Messi and Cristiano Ronaldo are really good friends and they admire each other but the comparison is inevitable. Having won a combined total of 11 Golden Ball, they are the two top players nowadays. Explore they performance and claim who is your favourite superstar.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3959' id='24' type='empty' w='29202' x='69998' y='27500'>
                  </zone>
                  <zone h='15125' id='26' type='empty' w='7698' x='62300' y='12375'>
                  </zone>
                  <zone h='63541' id='27' name='Liga CR7' show-title='false' w='69142' x='800' y='31459'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='25' type='text' w='98400' x='800' y='95000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Data Source: www.transfermarkt.com | VIZ: Oliver Balfour | #MakeoverMonday</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24000' id='11' is-scaled='1' param='C:/Users/Ribeiro/Downloads/cr7 (1).png' type='bitmap' w='33300' x='-4700' y='59500' />
      </zones>
    </dashboard>
    <dashboard name='MESSI CL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93999' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93999' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='11374' id='9' type='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='48'>THE GOAT RIVALRY</run>
                      </formatted-text>
                    </zone>
                    <zone h='46999' id='10' is-scaled='1' param='C:/Users/Ribeiro/Downloads/1509834949lionel-messi-png-2018-fcb-rakuten-by-igorband (1).png' type='bitmap' w='29258' x='69942' y='40999'>
                    </zone>
                    <zone h='9541' id='14' param='C:/Users/Ribeiro/Downloads/my_logo (7).png' type='bitmap' w='29258' x='69942' y='31458'>
                    </zone>
                    <zone forceUpdate='true' h='3958' id='18' type='text' w='42396' x='27600' y='27500'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Light' fontsize='16'>Champions League</run>
                      </formatted-text>
                    </zone>
                    <zone h='3958' id='19' type='empty' w='26800' x='800' y='27500'>
                    </zone>
                    <zone h='5126' id='20' type='dashboard-object' w='29204' x='69996' y='22374'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{53C53800-0814-4D99-BD41-3C859FF30964}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cristiano Stats &gt;</caption>
                          <tooltip-text>Cristiano Ronaldo Champions League Stats</tooltip-text>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                          <format attr='background-color' value='#e15759' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#f17b79' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4958' id='21' type='dashboard-object' w='29204' x='69996' y='17416'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{676E2562-D401-4922-B379-FE861C55A0FE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Liga Stats &gt;</caption>
                          <tooltip-text>Lionel Messi La Liga Stats</tooltip-text>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                          <format attr='background-color' value='#4e79a7' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5042' id='22' type='dashboard-object' w='29204' x='69996' y='12374'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8D533FF4-2339-42BB-9271-B2770D359D4E}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Score Comparison &gt;</caption>
                          <tooltip-text>Score Comparison Home Menu</tooltip-text>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                          <format attr='background-color' value='#b6992d' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#d3b348' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='15126' id='23' type='text' w='61500' x='800' y='12374'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='12'>Over the last decade, soccer fans argue about who is the GOAT player. Both Lionel Messi and Cristiano Ronaldo are really good friends and they admire each other but the comparison is inevitable. Having won a combined total of 11 Golden Ball, they are the two top players nowadays. Explore they performance and claim who is your favourite superstar.</run>
                      </formatted-text>
                    </zone>
                    <zone h='3958' id='24' type='empty' w='29204' x='69996' y='27500'>
                    </zone>
                    <zone h='15126' id='26' type='empty' w='7696' x='62300' y='12374'>
                    </zone>
                    <zone h='7001' id='31' type='empty' w='29258' x='69942' y='87998'>
                    </zone>
                    <zone h='63541' id='32' name='Champions League Messi' show-title='false' w='69142' x='800' y='31458'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4001' id='25' type='text' w='98400' x='800' y='94999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Data Source: www.transfermarkt.com | VIZ: Oliver Balfour | #MakeoverMonday</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24000' id='11' is-scaled='1' param='C:/Users/Ribeiro/Downloads/messi (1).png' type='bitmap' w='11900' x='5600' y='53375' />
      </zones>
    </dashboard>
    <dashboard name='MESSI LIGA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='93998' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93998' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='11373' id='9' type='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='48'>THE GOAT RIVALRY</run>
                        </formatted-text>
                      </zone>
                      <zone h='46998' id='10' is-scaled='1' param='C:/Users/Ribeiro/Downloads/1509834949lionel-messi-png-2018-fcb-rakuten-by-igorband (1).png' type='bitmap' w='29258' x='69942' y='40998'>
                      </zone>
                      <zone h='9541' id='14' param='C:/Users/Ribeiro/Downloads/my_logo (7).png' type='bitmap' w='29258' x='69942' y='31457'>
                      </zone>
                      <zone forceUpdate='true' h='3958' id='18' type='text' w='35596' x='34399' y='27499'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Light' fontsize='16'>La Liga</run>
                        </formatted-text>
                      </zone>
                      <zone h='3958' id='19' type='empty' w='33599' x='800' y='27499'>
                      </zone>
                      <zone h='5126' id='20' type='dashboard-object' w='29205' x='69995' y='22373'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{149770CD-6D47-47E5-BDBF-65C50C5D9FEE}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Ronaldo Stats &gt;</caption>
                            <tooltip-text>Cristiano Ronaldo La Liga Stats</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                            <format attr='background-color' value='#e15759' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='3' />
                            <format attr='border-color' value='#f17b79' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4958' id='21' type='dashboard-object' w='29205' x='69995' y='17415'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{AE9E1661-8217-491D-80EF-0F1680875F0A}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Champions Stats &gt;</caption>
                            <tooltip-text>Lionel Messi Champions League Stats</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='16' />
                            <format attr='background-color' value='#4e79a7' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='3' />
                            <format attr='border-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='5042' id='22' type='dashboard-object' w='29205' x='69995' y='12373'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{8D533FF4-2339-42BB-9271-B2770D359D4E}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Score Comparison &gt;</caption>
                            <tooltip-text>Score Comparison Home Menu</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                            <format attr='background-color' value='#b6992d' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='3' />
                            <format attr='border-color' value='#d3b348' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='15126' id='23' type='text' w='61500' x='800' y='12373'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='12'>Over the last decade, soccer fans argue about who is the GOAT player. Both Lionel Messi and Cristiano Ronaldo are really good friends and they admire each other but the comparison is inevitable. Having won a combined total of 11 Golden Ball, they are the two top players nowadays. Explore they performance and claim who is your favourite superstar.</run>
                        </formatted-text>
                      </zone>
                      <zone h='3958' id='24' type='empty' w='29205' x='69995' y='27499'>
                      </zone>
                      <zone h='15126' id='26' type='empty' w='7695' x='62300' y='12373'>
                      </zone>
                      <zone h='7002' id='31' type='empty' w='29258' x='69942' y='87996'>
                      </zone>
                      <zone h='63541' id='35' name='Liga Messi' show-title='false' w='69142' x='800' y='31457'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4002' id='25' type='text' w='98400' x='800' y='94998'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Data Source: www.transfermarkt.com | VIZ: Oliver Balfour | #MakeoverMonday</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24000' id='11' is-scaled='1' param='C:/Users/Ribeiro/Downloads/messi (1).png' type='bitmap' w='11900' x='6500' y='49625' />
      </zones>
    </dashboard>
    <dashboard name='STATS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='93998' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93998' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='11373' id='9' type='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='48'>THE GOAT RIVALRY</run>
                        </formatted-text>
                      </zone>
                      <zone h='5127' id='20' type='dashboard-object' w='21000' x='75000' y='22373'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{53C53800-0814-4D99-BD41-3C859FF30964}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Cristiano &gt;</caption>
                            <tooltip-text>Explore Cristiano Ronaldo Stats</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                            <format attr='background-color' value='#e15759' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='3' />
                            <format attr='border-color' value='#f17b79' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4958' id='21' type='dashboard-object' w='21000' x='75000' y='17415'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{AE9E1661-8217-491D-80EF-0F1680875F0A}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Messi &gt;</caption>
                            <tooltip-text>Explore Lionel Messi Stats</tooltip-text>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                            <format attr='background-color' value='#4e79a7' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='3' />
                            <format attr='border-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='15127' id='23' type='text' w='61500' x='800' y='12373'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='12'>Over the last decade, soccer fans argue about who is the GOAT player. Both Lionel Messi and Cristiano Ronaldo are really good friends and they admire each other but the comparison is inevitable. Having won a combined total of 11 Golden Ball, they are the two top players nowadays. Explore they performance and claim who is your favourite superstar.</run>
                        </formatted-text>
                      </zone>
                      <zone h='33875' id='38' name='cmp CL' w='98400' x='800' y='27500'>
                      </zone>
                      <zone h='33623' id='39' name='cmp Liga' w='98400' x='800' y='61375'>
                      </zone>
                      <zone forceUpdate='true' h='5042' id='41' type='text' w='21000' x='75000' y='12373'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>Player Stats</run>
                        </formatted-text>
                      </zone>
                      <zone h='4958' id='42' type='empty' w='3200' x='96000' y='17415'>
                      </zone>
                      <zone h='4958' id='43' type='empty' w='12700' x='62300' y='17415'>
                      </zone>
                      <zone h='5127' id='44' type='empty' w='12700' x='62300' y='22373'>
                      </zone>
                      <zone h='5127' id='45' type='empty' w='3200' x='96000' y='22373'>
                      </zone>
                      <zone h='5042' id='46' type='empty' w='12700' x='62300' y='12373'>
                      </zone>
                      <zone h='5042' id='47' type='empty' w='3200' x='96000' y='12373'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4002' id='25' type='text' w='98400' x='800' y='94998'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Data Source: www.transfermarkt.com | VIZ: Oliver Balfour | #MakeoverMonday</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
