<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week11visualization' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CHOOSE A COUNTRY' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' source-field='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[Country]' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
      </column>
    </datasource>
    <datasource caption='Week11 extracción' inline='true' name='federated.04c2rad1ozxhgs10kjkez0neq5ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week11' name='hyper.06k8qxr0ilamlu12n97iz19tvdiv'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Ribeiro/Downloads/Week11.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.06k8qxr0ilamlu12n97iz19tvdiv' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2011 international $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTRY' datatype='string' name='[Calculation_890023906397843458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Country])' />
      </column>
      <column caption='COUNTRY MATCH' datatype='boolean' name='[Calculation_890023906400354309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=[Parameters].[Parámetro 1]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_890023906400354309]' derivation='None' name='[none:Calculation_890023906400354309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto 2' name='[Conjunto 1 (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Country]!=[Parameters].[Parámetro 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Conjunto 1' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Country]=[Parameters].[Parámetro 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.360996' group-percentage='0.161826' measure-ordering='alphabetic' measure-percentage='0.358921' parameter-percentage='0.118257' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A COUNTRY' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' source-field='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[Country]' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hoja 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DENTRO/FUERA(Conjunto 1)' />
        <param name='target' value='Hoja 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.04c2rad1ozxhgs10kjkez0neq5ft' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A COUNTRY' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' source-field='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[Country]' type='nominal' value='&quot;Afghanistan&quot;'>
              <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04c2rad1ozxhgs10kjkez0neq5ft'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c2rad1ozxhgs10kjkez0neq5ft].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[io:Conjunto 1:nk]' />
              <size column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[io:Conjunto 1:nk]' />
              <lod column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</rows>
        <cols>[federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:GDP per capita (constant 2011 international $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.04c2rad1ozxhgs10kjkez0neq5ft' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A COUNTRY' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' source-field='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[Country]' type='nominal' value='&quot;Afghanistan&quot;'>
              <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04c2rad1ozxhgs10kjkez0neq5ft'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c2rad1ozxhgs10kjkez0neq5ft].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Region:nk]' />
              <lod column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[io:Conjunto 1:nk]' />
              <size column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[io:Conjunto 1:nk]' />
              <lod column='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk] + [federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk])</rows>
        <cols>[federated.04c2rad1ozxhgs10kjkez0neq5ft].[sum:GDP per capita (constant 2011 international $):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='615' maxwidth='1000' minheight='615' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Week11 extracción' name='federated.04c2rad1ozxhgs10kjkez0neq5ft' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A COUNTRY' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' source-field='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[Country]' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04c2rad1ozxhgs10kjkez0neq5ft'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92279' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1301'>
            <zone h='92279' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1301'>
              <zone h='92279' id='6' type='layout-basic' w='98400' x='800' y='1301'>
                <zone forceUpdate='true' h='15636' id='3' type='text' w='98400' x='800' y='1301'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#34bbe6' fontname='Impact' fontsize='72'>H</run>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Impact' fontsize='72'>A</run>
                    <run fontalignment='1' fontcolor='#72b966' fontname='Impact' fontsize='72'>P</run>
                    <run fontalignment='1' fontcolor='#b2ff59' fontname='Impact' fontsize='72'>P</run>
                    <run fontalignment='1' fontcolor='#fbd043' fontname='Impact' fontsize='72'>I</run>
                    <run fontalignment='1' fontcolor='#ff8f00' fontname='Impact' fontsize='72'>N</run>
                    <run fontalignment='1' fontcolor='#ff4081' fontname='Impact' fontsize='72'>E</run>
                    <run fontalignment='1' fontcolor='#b07aa1' fontname='Impact' fontsize='72'>S</run>
                    <run fontalignment='1' fontcolor='#ff1744' fontname='Impact' fontsize='72'>S </run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='36'>vs </run>
                    <run fontalignment='1' fontcolor='#005005' fontname='Impact' fontsize='72'>GDP</run>
                    <run fontalignment='1' fontcolor='#005005' fontname='Impact' fontsize='48'> PER CAPITA</run>
                  </formatted-text>
                </zone>
                <zone h='76643' id='9' name='Hoja 1 (2)' show-title='false' w='70800' x='28400' y='16937'>
                </zone>
                <zone h='27076' id='13' name='Hoja 1 (2)' pane-specification-id='1' param='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[none:Region:nk]' type='color' w='23600' x='4800' y='66504'>
                </zone>
                <zone custom-title='true' h='9639' id='16' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='23600' x='4800' y='16937'>
                  <formatted-text>
                    <run>Select your country :)</run>
                  </formatted-text>
                </zone>
                <zone h='9847' id='12' mode='dropdown' name='Hoja 1 (2)' param='[federated.04c2rad1ozxhgs10kjkez0neq5ft].[yr:Year:ok]' show-all='false' type='filter' w='23600' x='4800' y='26576'>
                </zone>
                <zone forceUpdate='true' h='30081' id='17' type='text' w='23600' x='4800' y='36423'>
                  <formatted-text>
                    <run fontcolor='#000000'>Comparisons of happiness among countries suggest that </run>
                    <run bold='true' fontcolor='#000000'>culture and history shared by people in a given society matter for self-reported life satisfaction</run>
                    <run fontcolor='#000000'>. For example, as the chart here shows, culturally and historically similar Latin American countries have a higher subjective well-being than other countries with comparable levels of economic development. </run>
                  </formatted-text>
                </zone>
                <zone h='9639' id='18' type='empty' w='4000' x='800' y='16937'>
                </zone>
                <zone h='9793' id='19' type='empty' w='4000' x='800' y='26576'>
                </zone>
                <zone h='30135' id='20' type='empty' w='4000' x='800' y='36369'>
                </zone>
                <zone h='27076' id='21' type='empty' w='4000' x='800' y='66504'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5119' id='22' type='text' w='98400' x='800' y='93580'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Montserrat' fontsize='8'>Data Source: World Bank  •  VIZ: Oliver Balfour | #MakeoverMonday</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
